.uiForumContainer {
	.forumLabel{
		font-famaly: @sansBoldFontFamily;
	}
}

.uiTopicContainer{
	.forumContainer{
		margin: 10px 0;
		.table{
			margin-bottom: 0;
		}
	}
}

.uiForumModerator{
	.elementModerator{
		display: inline-block;
	}
}

.uiForumInfos{
	margin-top: 10px;
	.rightStartsList{
		width: 300px;
	}
	.leftStartsList{
		margin: 0 310px 0 0;
	}
}