
//General
.pdt5 {
	padding: 5px 0 0 ;
}


//UIQuestionForm 

.uiQuestionForm {
	.form-horizontal {
		 .control-group:first-child  {
			input[type="text"] {
				width: 380px;
			}
		}
		.areaCheckbox {
			label {
				margin: 0 15px 0 0;
			}
		}
	}
	.viewAttachFile {
		margin: 5px 0;
		line-height: 18px;
	}
}

//UIResponseForm

.uiResponseForm {
	.listRelated {
		padding: 10px 0 0;
		.listItem {
			padding: 2px 0;
		}
	}
} 
//ResultQuickSearch 

.resultQuickSearch {
	.actionBar {
		.uiPageIterator {
			margin: 0;
		}
		margin: 10px 0;
	}
}

//UIViewUserProfile 

.uiViewUserProfile {
	.titleBar {
		color: @linkColor;
		 font-weight: bold;
	    margin: 0 0 10px;
	    .userName {
	    	margin: 0 0 0 18px;
	    	line-height: 16px;
	    }	    
	}
	.userContent {
		padding: 10px 15px;
		.border-radius(@borderRadiusSmall);
		background: #f3f3f3;
		min-height: 250px;
	}
	.profileContainer {
		margin-left: 260px;
		td {
			padding: 2px 5px;
		}
	}
} 

//UIQuestioManagerForm 

.uiQuestionManagerForm {
	.uiGrid  {
		margin-bottom: 0;
	}
	.faqViewTabContent {
		margin: 0 0 15px 0;
	}
	.pathCategory {
		.uiIconArrowRightMini {
		    background-position: -40px -138px;
		}
	}
	.uiQuestionForm  .form-horizontal  .control-group:first-child  input[type="text"] {width: 270px;}
}

//UIExportForm  
.uiQuestionFormExport {
	.control-label {
		width: 120px;
		&+ .controls {
			margin-left: 140px;
		}
	}
}
//UISendMailForm
.uiSendEMailForm {
	.control-label {
		width: 100px;
		&+ .controls {
			margin-left: 120px;
		}
	}
	.linkTo {
		text-transform: uppercase;
	}
	.control-Message {
		.controls > div {
			float: left;
			width: 98%;
		}
	}
}

.multiValueContainer {
	margin-bottom: 10px;
}