.UIForumPortlet, .uiForumPortlet {
	background: #fff;
	padding: 20px;
	.uiBox{
		.box-shadow(none);
		margin-bottom: 10px;
	}
}
/******************************************** UIForumActionBar ****************************************/
.uiForumActionBar {
	background: #ffffff;
	padding: 2px 10px;
	zoom: 1;
	
	.RightLine {
		float: right;
		line-height: 25px;
	}
	
	.DefaultStyle .DisableAction {
		opacity: 0.5;
	}
	
	.ToolbarActionsTag {
		float: right;
		margin: 2px 6px 0px 0px;
		cursor: pointer;
	}
}


/******************************************** UIForumDescription ****************************************/


.uiForumDescription {
	padding: 7px 10px;
	
	.forumLabel {
		color: @textColor;
	}
	
	.nameForum {
		color: @textColor;
		font-famaly: @sansBoldFontFamily;
	}
	
	.description {
		color: @grayLight;
		margin-left:5px;
	}
	
}
