.uiPrivateMessageForm{
	.uiListSentPrivate, .uiListInboxMessage{
		margin: 5px 10px 0 10px;
		table{
			margin: 10px 0;
		}
	}
	.form-horizontal{
		.control-label{
			width: 100px;
		}
		.controls{
			margin-left: 115px;
		}
	}
}