@import "variables.less"; 
@import "mixins.less";
@import "answers/Sprites/Style.less";
@import "answers/Popup/Style.less";

.uiAnswersPortlet {
	padding: 20px 20px 0px 20px;
	
	.uiAnswersBreadcumbs {
		padding-top: 3px;
	}
	.uiAnserContainer {
		.answersContainer  {
			padding: 20px 10px 10px;
		
		}
		.leftColumn {
			width: 220px;
			 
		}
		.avatarMini  {
			.square(18px);
			img { 
				width: 18px;
			}
		}
	}

	.line {
    width:2px; 
    border-left: 1px solid #cfcfcf; 
    margin:auto; 
    min-height: 300px;
    cursor: col-resize;
  }

	.normalQuest  {
		margin-bottom: 10px;
		.leftContent {
			margin:0;
			& + .rightContent {
				margin-left: 160px;
			}
		}
		.rightContent .titleWithBorder {
			margin: 0 0 10px 0;
		}
		.time {
			color: @grayLight;
		} 
	}
	.uiAnserContainer .resize {
		width: 30px;
	}
	.uiAnserContainer .rightColumn {
		margin-left: 250px;
		.uiGrayLightBox ,.metaContent{
				overflow: hidden;
			}
	}
	
	.uiCategories {
		.listCategories > li {
			margin: 5px 0;
			cursor: pointer;
		} 
	}

	.uiQuestions {
		margin: 10px 0 0 0;
		padding-bottom: 0;
		.answerToolbar {
			min-height: 28px;
			> ul > li{				
				float: left;
				margin: 0 10px 0 0;
				a {
					color: @textColor;
					&.actionIcon {
						padding: 3px 7px;
					}
				}
			}
			> .menuRight > li {
				margin: 0 0 0 10px;
			}
			.dropdown-menu li a:hover {
				color: @white;
			}
		}
	}
	.questionSelect {
		border: 1px solid @tableBorder;
		.border-radius(@borderRadiusSmall);
		& >.responseItemContainer {
			.border-radius(@borderRadiusSmall @borderRadiusSmall  0 0);
			background: @grayWhiteSmoke;
			.languageContainer  {
				margin: 3px 20px 0 0
			}
		}
		& + .questionContainer  {
			margin-top: 20px;
		}
		.voteResult {
			margin: 10px 0 5px 0;
			.ratingInfoContainer  {
				margin :1px 5px 0 0;
			}
		}
	}
	.uiFAQContent  + .questionContainer   {
			margin-top: 20px;
	}
	 .notResponse {
		padding:10px 16px;
	 }
	.uiQuestionInfo {
		.select-category {
			label {
				display: inline-block;
			}
			.uiSelectbox {
				width: 75px;
				select.selectbox {
					width: 100px;
				}
			}
		}
	}
	.questionRight {
		.iconContainer ,.sortAnswer {
			text-align: right;
		}
	}
	
	.responseItemContainer  {
		.avatarXSmall  + .responseItemContainerRight {
			margin-left: 50px;
		}
		&.itemFirst {
			.uiDropdownWithIcon  {
				margin-top: -26px;
			}
		}
	}
		.responseItemContainer {
			padding:12px 16px;
			.actionBar {
				height: 28px;
			}
			& + .responseItemContainer {
				border-top: 1px solid @tableBorder;
			}
			p {
				margin: 2px 0;
			}
			.date{
				color: @grayLight;
				font-size: 12px;
			}
			.avatarXSmall {
				margin-top: 5px;
			}
		}
		.questionSelect .questionContainer  {
			.avatarLarge  {
				.square(70px);
				img {
					.square(70px);
					 border: 1px solid @white;
				}
				& + .questionRight {
					margin-left: 90px;
				}
			}
			h6 {
				margin: 0 0 2px 0;
				line-height: 18px;
			}
		}
		.titleResponseContent {
			border-top: 1px solid @tableBorder;
			margin: 0;
			padding:12px 16px 0 16px;
		}
		
		.responseComment .responseItemContainer:last-child {
			.border-radius(0 0 @borderRadiusSmall @borderRadiusSmall);
		}
}

.boxNum {
	border: 1px solid @borderColor;
	text-align:center;
	background: @white;
    float: left;
    min-width: 68px;
    padding: 2px 0;
    text-align: center;
	h5{
		margin: 0 ;
	}
	&:first-child {
		.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
	}
	&:last-child {
		.border-radius(0  @borderRadiusSmall @borderRadiusSmall  0 );
	}
	&.boxNumGray {
		background: @grayWhiteSmoke;
	}
	& + .boxNum {
		border-left: 1px solid #e9e9e9;
	}
}