.uiBanIPForumManagerForm{
	.typeInputIp td input{
		width: 85%;
	}
	.uiQuickSearchForm{
		margin-bottom: 10px;
	}
}

.popupContent .contentContainer{
	padding: 10px;
}

.emptyData{
	color: #b3b3b3;
}