@import "variables.less";
@import "mixins.less";
@import "forum-variables.less";
@import "forum-mixins.less";

@import "Sprites/Style.less";
@import "uiForumPortlet/Style.less";
@import "uiBreadcumbs/Style.less";
@import "uiForumContainer/Style.less";
@import "uiTopicDetail/Style.less";
@import "popup/uiViewPost/Style.less";
@import "popup/uiViewMemberProfile/Style.less";

.rounded-corners-top{
	.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	background: @grayWhiteSmoke;
	line-height: @baseLineHeight;
	border: 1px solid @tableBorder;
	border-bottom: none;
	text-align: left;
}
.uiGrid.table tr{
	th {
		background-color: #f8f8f8;
		border-bottom: solid 1px #e6e6e6;
	}
}